<import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" data="{{hiddenMain}}" />


<lin-search-bar placeholder="搜索" show-cancel="{{false}}" id="l-s-b" />
<scroll-view style="height:{{sv_height}}" class="sv_main" scroll-y="true" data-skeleton-hide="{{hiddenMain}}">
	<van-button type="default" bindtap="go2Oder">订单</van-button>
	<van-button type="default" bindtap="changeShow">弹出详情</van-button>
	<dbanner items="{{net_banners}}" data-skeleton-hide="{{loading}}" />
		<l-grid class="v_center_type" row-num="6" >
			<l-grid-item class="grid_item" wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this"  key="{{index}}" slot="{{index}}">
				<view class="text">{{item}}</view>
			</l-grid-item>
		</l-grid>
	<Item01 item="{{item}}" wx:for="{{ganhuo_items}}" wx:key="id" bindcustomevent1="scroll_item_tap" />
</scroll-view>