@import "./index.skeleton.wxss";

.intro {
  margin: 30px;
  text-align: center;
}


.base_center {
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5rpx;
}


page {
  width: 100%;
  height: 100%;

}

.sv_main {


  margin-top: 10rpx;
  background: white;
}


.v_center_type {
  height: 200rpx;
  width: 95%;
  margin: 0 auto;
  top: -20rpx;
  position: relative;
  background: red;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.grid_item {
  background: blue;

}

.v_foot {
  display: flex;
  justify-content: center;
  align-items: center;
}