.intro {
  margin: 30px;
  text-align: center;
}


.base_center {
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5rpx;
}

.sv_main {
  background-color: royalblue;
  margin-top: 20rpx;
}

.scroll-view-item {
  height: 300rpx;
  background-color: seagreen;
  margin-top: 5rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.scroll_image {
  height: 200rpx;
  width: 200rpx;

}

.scroll_text {

  flex: 1;
  height: 200rpx;
  /* 元素溢出内容  隐藏 */
  overflow: hidden;


  /* 元素溢出打点 */
  text-overflow: ellipsis;
  margin-left: 10rpx;
   
}