/* pages/component/item01/Item01.wxss */



.scroll-view-item {
  height: 300rpx;
   
  display: flex;
  align-items: center;
  flex-direction: row;

  background: white;
  margin: 16rpx;
}

.scroll_image {
  height: 200rpx;
  width: 200rpx;

}

.scroll_text {

  flex: 1;
  display: -webkit-box;/*将对象作为弹性伸缩盒子模型显示*/
  -webkit-box-orient: vertical;/*设置或检索伸缩盒对象的子元素的排列方式：从上向下垂直排列子元素。*/
  -webkit-line-clamp:3;/*几行，这里是3行*/
  overflow: hidden;
  text-overflow:ellipsis;


}