<!--pages/order/item/order_item.wxml-->


<view class="main" bindtap="click_item">
	<view class="main1">

		<van-image radius="10rpx" class="img" fit="cover" width="300rpx" height="180rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />

		<view class="main1_center">
			<text>{{data.name}}</text>
			<text>type</text>
			<text>price</text>
		</view>

		<text class="order_status">待支付</text>
	</view>

	<view class="main2">
		<text>time</text>
		<text>time_str</text>
	</view>

  <view class="main3">
    <text>剩余时间<text style="color:#124785">30:00</text></text>
    <ln-button >待支付</ln-button>
  </view>
	 
</view>